{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.3/css/fixedHeader.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'main/main.css' %}">

    {% if title %}
        <title>ΔΔΕ Ηρακλείου - {{ title }}</title>
    {% else %}
        <title>ΔΔΕ Ηρακλείου</title>
    {% endif %}
</head>

<body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/fixedheader/3.2.3/js/dataTables.fixedHeader.min.js"></script>
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>

{% if user.is_authenticated %}
    {% if user_role == 'ΔΔΕ' %}
        {% block navmenu-dde %}
            {% include "main/navmenus/dde.html" %}
        {% endblock %}
    {% elif user_role == 'ΣΧΟΛΕΙΟ' %}
        {% block navmenu-school %}
            {% include "main/navmenus/school.html" %}
        {% endblock %}
    {% endif %}
{% else %}
    {% block navmenu-login %}
        {% include "main/navmenus/login.html" %}
    {% endblock %}
{% endif %}

{% if messages %}
    <div class="container pt-3">
        {% for message in messages %}
            {% if message.tags != 'error' %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% else %}
                <div class="alert alert-danger">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
    </div>
{% endif %}

<div class="container pt-3">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>
