{% block navmenu-login %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
  <div class="container">
    <a href="{% url 'main:home' %}" class="navbar-brand">Ηρακλής</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'users:login' %}">Σύνδεση</a></li>
{#        <li class="nav-item"><a class="nav-link" href="{% url 'users:register' %}">Εγγραφή</a></li>#}
      </ul>
    </div>
  </div>
</nav>
{% endblock navmenu-login %}