{% extends "main/base.html" %}
{% block content %}
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <H4>
                    Καταστάσεις Συμμετοχής Ατομικών Αθλημάτων
                </H4>
            </div>
            <div class="col text-end">
                <button id="create-individual_sports_group_phase" class="btn btn-primary" type="button" name="button">
                    Δημιουργία Νέας Κατάστασης
                </button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" class="text-center">Σχολικό έτος</th>
                        <th scope="col">Άθλημα</th>
                        <th scope="col">Φάση</th>
                        <th scope="col">Εκπαιδευτικός</th>
                        <th scope="col" class="text-center">Αγωνίσματα</th>
                        <th scope="col" class="text-center">Μαθητές</th>
                        <th scope="col" class="text-center">Κλειδωμένο</th>
                        <th scope="col" class="text-center">Ενέργειες</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in data %}
                        <tr>
                            <td>
                                {{ forloop.counter }}
                            </td>
                            <td class="text-center">
                                {{ item.school_year }}
                            </td>
                            <td>
                                {{ item.individual_sports_group }}
                            </td>
                            <td>
                                {{ item.phase }}
                            </td>
                            <td>
                                {{ item.pt_teacher }}
                            </td>
                            <td class="text-center">
                                {{ item.individual_sport_lists.all.count }}
                            </td>
                            <td class="text-center">
                               {{ item.students_count }}
                            </td>
                            <td class="text-center">
                                {% if item.locked %}
                                    <span class="bi bi-lock" style="font-size: 20px" aria-hidden="true"></span>
                                {% else %}
                                    <span class="bi bi-unlock" style="font-size: 20px" aria-hidden="true"></span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if item.locked %}
                                    <a href="{% url 'pdfs:pdf_individual_sports_group_phase' item.id %}"
                                       class="no_underline"
                                       target="_blank">
                                        <span class="bi bi-file-pdf" style="font-size: 24px" aria-hidden="true"></span>
                                    </a>
                                {% else %}
                                    <a href="{% url 'main:individual_sports_lists' item.id %}"
                                       class="no_underline">
                                        <button type="button" class="btn btn-primary btn-sm"
                                                data-toggle="tooltip" data-placement="top" title="Αγωνίσματα">
                                            <span class="bi bi-journal-text" aria-hidden="true"></span>
                                        </button>
                                    </a>
                                    <button type="button"
                                            class="update-individual_sports_group_phase btn btn-success btn-sm"
                                            data-toggle="tooltip" data-placement="top" title="Επεξεργασία"
                                            data-form-url="{% url 'main:update_individual_sports_group_phase' item.id %}">
                                        <span class="bi bi-pencil" aria-hidden="true"></span>
                                    </button>
                                    <button type="button"
                                            class="delete-individual_sports_group_phase btn btn-danger btn-sm"
                                            data-toggle="tooltip" data-placement="top" title="Διαγραφή"
                                            data-form-url="{% url 'main:delete_individual_sports_group_phase' item.id %}">
                                        <span class="bi bi-trash" aria-hidden="true"></span>
                                    </button>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#create-individual_sports_group_phase").modalForm({
                formURL: "{% url 'main:create_individual_sports_group_phase' %}"
            });

            $(".update-individual_sports_group_phase").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: false});
            });

            $(".delete-individual_sports_group_phase").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
        });
    </script>

{% endblock content %}
