{% extends "main/base.html" %}
{% block content %}
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <H4>{{ title }}</H4>
            </div>
            <div class="col text-end">
                <a href="{% url 'main:team_sport_main_lists' %}" class="no_underline">
                    <button id="return-to-ml" class="btn btn-success" type="button" name="button">Επιστροφή
                    </button>
                </a>
                {% if hide_create_student_btn != 'True' %}
                    <button id="create-student" class="btn btn-primary" type="button" name="button">Καταχώριση μαθητή
                    </button>
                {% endif %}
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Αρ. Μητρώου</th>
                        <th scope="col">Επώνυμο</th>
                        <th scope="col">Όνομα</th>
                        <th scope="col">Όνομα πατέρα</th>
                        <th scope="col">Όνομα μητέρας</th>
                        <th scope="col" class="text-center">Έτος γέννησης</th>
                        <th scope="col">Φύλο</th>
                        <th scope="col" class="text-center">Τάξη</th>
                        <th scope="col" class="text-center">Ενέργειες</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in data %}
                        <tr>
                            <td>
                                {{ forloop.counter }}
                            </td>
                            <td>
                                {{ item.registry_no }}
                            </td>
                            <td>
                                {{ item.last_name }}
                            </td>
                            <td>
                                {{ item.first_name }}
                            </td>
                            <td>
                                {{ item.father_name }}
                            </td>
                            <td>
                                {{ item.mother_name }}
                            </td>
                            <td class="text-center">
                                {{ item.year_of_birth }}
                            </td>
                            <td>
                                {{ item.gender }}
                            </td>
                            <td class="text-center">
                                {{ item.school_class }}
                            </td>
                            <td class="text-center">
                                <button type="button" class="update-student btn btn-success btn-sm"
                                        data-toggle="tooltip" data-placement="top" title="Επεξεργασία"
                                        data-form-url="{% url 'main:update_student_for_team_sport_main_list' team_sport_ml_id item.id %}">
                                    <span class="bi bi-pencil" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="delete-student btn btn-danger btn-sm"
                                        data-toggle="tooltip" data-placement="top" title="Διαγραφή"
                                        data-form-url="{% url 'main:delete_student_for_team_sport_main_list' team_sport_ml_id item.id %}">
                                    <span class="bi bi-trash" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% if hide_submit_btn != 'True' %}
            <div class="row">
                <div class="col text-center">
                    <button id="submit-ml" class="btn btn-danger" type="button" name="button">Υποβολή στη ΔΔΕ
                    </button>
                </div>
            </div>
        {% endif %}
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#create-student").modalForm({
                formURL: "{% url 'main:create_student_for_team_sport_main_list' team_sport_ml_id %}"
            });

            $("#submit-ml").modalForm({
                formURL: "{% url 'main:submit_team_sport_main_list' team_sport_ml_id %}"
            });

            $(".update-student").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: false});
            });

            $(".delete-student").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
        });
    </script>

{% endblock content %}
