{% extends "main/base.html" %}
{% block content %}
    <div class="modal fade" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <H4>Καταστάσεις Συμμετοχής Ομάδων</H4>
            </div>
            {% if hide_create_phase_list_btn != 'True' %}
                <div class="col text-end">
                    <button id="create-team-sport-pl" class="btn btn-primary" type="button" name="button">
                        Δημιουργία Νέας Κατάστασης
                    </button>
                </div>
            {% endif %}
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" class="text-center">Σχολικό έτος</th>
                        <th scope="col">Άθλημα</th>
                        <th scope="col">Φύλο</th>
                        <th scope="col" class="text-center">Φάση</th>
                        <th scope="col">Εκπαιδευτικός</th>
                        <th scope="col" class="text-center">Μαθητές λίστας</th>
                        <th scope="col" class="text-center">Επιλεγμένοι μαθητές</th>
                        <th scope="col" class="text-center">Κλειδωμένο</th>
                        <th scope="col" class="text-center">Ενέργειες</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in data %}
                        <tr>
                            <td>
                                {{ forloop.counter }}
                            </td>
                            <td class="text-center">
                                {{ item.school_year }}
                            </td>
                            <td>
                                {{ item.team_sport_main_list.team_sport }}
                            </td>
                            <td>
                                {{ item.team_sport_main_list.gender }}
                            </td>
                            <td class="text-center">
                                {{ item.phase }}
                            </td>
                            <td>
                                {{ item.pt_teacher }}
                            </td>
                            <td class="text-center">
                                {{ item.team_sport_main_list.team_sport_students.all.count }}
                            </td>
                            <td class="text-center">
                                {{ item.students_count }}
                            </td>
                            <td class="text-center">
                                {% if item.locked %}
                                    <span class="bi bi-lock" style="font-size: 20px" aria-hidden="true"></span>
                                {% else %}
                                    <span class="bi bi-unlock" style="font-size: 20px" aria-hidden="true"></span>
                                {% endif %}
                            </td>
                            <td class="text-center" style="white-space: nowrap">
                                {% if item.locked %}
                                    <a href="{% url 'pdfs:pdf_team_sport_phase_list_students' item.id %}"
                                       class="no_underline"
                                       target="_blank">
                                        <span class="bi bi-file-pdf" style="font-size: 24px" aria-hidden="true"></span>
                                    </a>
                                {% else %}
                                    <a href="{% url 'main:team_sport_phase_list_students' item.id %}"
                                       class="no_underline">
                                        <button type="button" class="btn btn-primary btn-sm"
                                                data-toggle="tooltip" data-placement="top" title="Μαθητές">
                                            <span class="bi bi-people-fill" aria-hidden="true"></span>
                                        </button>
                                    </a>
                                    <button type="button" class="update-team-sport-pl btn btn-success btn-sm"
                                            data-toggle="tooltip" data-placement="top" title="Επεξεργασία"
                                            data-form-url="{% url 'main:update_team_sport_phase_list' item.id %}">
                                        <span class="bi bi-pencil" aria-hidden="true"></span>
                                    </button>
                                    <button type="button" class="delete-team-sport-pl btn btn-danger btn-sm"
                                            data-toggle="tooltip" data-placement="top" title="Διαγραφή"
                                            data-form-url="{% url 'main:delete_team_sport_phase_list' item.id %}">
                                        <span class="bi bi-trash" aria-hidden="true"></span>
                                    </button>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#create-team-sport-pl").modalForm({
                formURL: "{% url 'main:create_team_sport_phase_list' %}"
            });

            $(".update-team-sport-pl").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: false});
            });

            $(".delete-team-sport-pl").each(function () {
                $(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
            });
        });
    </script>

{% endblock content %}
