{% extends "main/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div>
    {% if not user.is_authenticated %}
    <form method="POST">
        {% csrf_token %}

        <legend class="border-bottom mb-4">Δημιουργία λογαριασμού</legend>
        {{ form|crispy }}
        <button class="btn btn-outline-info my-3" type="submit">Εγγραφή</button>
    </form>
    <div class="border-top pt-3">
        <small class="text-muted">
            Έχεις ήδη λογαριασμό <a class="ml-2" href="{% url 'users:login' %}">Σύνδεση</a>
        </small>
    </div>
    {% else %}
    <h4 class="basic-title">Έχετε ήδη συνδεθεί.</h4>
    {% endif %}
</div>
{% endblock content %}